<?php
    return [
        'title' => 'Title',
        'job_category' => 'Job Category',
        'branch' => 'Branch',
        'end_date' => 'End date',
        'salary' => 'Salary',
        'vacancies' => 'Vacancies',
        'contacts' => 'Contacts',
        'description' => 'Description',
        'criteria' => 'Criteria',
        'benefit' => 'Benefit',
        'job_category_input' => '--Choose Job Category--',
        'description_input' => 'Input description...',
        'criteria_input' => 'Input criteria...',
        'benefit_input' => 'Input benefit...',
        'vacancies_input' => 'Input vacancies...',
        'branch_input' => '--Choose Branch--',
        'company_input' => '--Choose Company--',
        'hotline_input' => '--Choose Hotline--',
        'minimum_salary_input' => 'Input minimum salary...',
        'maximum_salary_input' => 'Input maximum salary...',
        'negotiable' => 'Negotiable',
        'specified_salary' => 'Specified Salary',
        'salary_from' => 'Minimum salary',
        'salary_to' => 'Maximum salary',
        'from' => 'From',
        'to' => 'To',
        'salary_required_if' => 'You need input at least one input in :attribute and :other',
        'salary_smaller' => ':attribute is smaller than Salary To',
        'working_form' => 'Working form',
        'full_time' => 'Fulltime',
        'part_time' => 'Parttime',
        'choose_file' => "Choose recruitment's image",
        'recruitment_address' => 'Recruitment address',
        'recruitment_address_input' => '--Choose Recruitment address--',
    ];
