<?php

return [
    'title' => 'Title',
    'branch' => 'Branch',
    'company' => 'Company',
    'contacts' => 'Contacts',
    'job_category' => 'Job Category',
    'end_date' => 'End date',
    'salary' => 'Salary',
    'negotiable'  => 'Negotiable',
    'maximum' => 'Maximum',
    'minimum' => 'Minimum',
    'vacancies' => 'Vacancies',
    'filter' => '--Filter Recruitment--',
    'filter_name' => 'Filter:',
    'seen' => 'Seen',
    'not_seen' => 'Not seen',
    'application' => 'Application job success',
    'application_fail' => 'Application job fail',
    'application_fail_message' => 'Recruitment is expired',
    'cv' => 'CV',
    'submit_cv' => 'Submit CV',
    'name_input' => 'Input name...',
    'email_input' => 'Input email...',
    'phone_input' => 'Input phone...',
];
