<?php
    return [
        'title' => 'Tiêu đề',
        'job_category' => 'Ngành nghề',
        'branch' => 'Chi nhánh',
        'end_date' => 'Ngày hết hạn',
        'salary' => 'Lương',
        'vacancies' => 'Số lượng tuyển dụng',
        'contacts' => 'Liên lạc',
        'description' => 'Mô tả công việc',
        'criteria' => 'Tiêu chí tuyển dụng',
        'benefit' => 'Quyền lợi',
        'job_category_input' => '--Chọn hạng mục công việc--',
        'description_input' => 'Nhập mô tả công việc...',
        'criteria_input' => 'Nhập tiêu chí tuyển dụng ...',
        'benefit_input' => 'Nhập quyền lợi...',
        'vacancies_input' => 'Nhập số lượng...',
        'branch_input' => '--Chọn chi nhánh--',
        'company_input' => '--Chọn công ty--',
        'hotline_input' => '--Chọn Hotline--',
        'minimum_salary_input' => 'Nhập mức lương tối thiểu ...',
        'maximum_salary_input' => 'Nhập mức lương tối đa ...',
        'negotiable' => 'Có thể thương lượng',
        'specified_salary' => 'Mức lương cụ thể',
        'salary_from' => 'Mức lương tối thiểu',
        'salary_to' => 'Mức lương tối đa',
        'from' => 'Từ',
        'to' => 'Đến',
        'salary_required_if' => 'Bạn cần nhập ít nhất một trong :attribute và :other',
        'salary_smaller' => ':attribute phải nhỏ hơn mức lương tối đa',
        'working_form' => 'Hình thức làm việc',
        'full_time' => 'Toàn thời gian',
        'part_time' => 'Bán thời gian',
        'choose_file' => "Thêm hình ảnh công ty tuyển dụng...",
        'recruitment_address' => 'Địa chỉ tuyển dụng',
        'recruitment_address_input' => '--Chọn địa chỉ tuyển dụng--',
    ];
