<?php

return [
    'title' => 'Tiêu đề',
    'branch' => 'Chi nhánh',
    'company' => 'Công ty',
    'contacts' => 'Liên lạc',
    'job_category' => 'Ngành nghề',
    'end_date' => 'Ngày hết hạn',
    'salary' => 'Lương',
    'negotiable'  => 'Có thể thương lượng',
    'maximum' => 'Tối đa',
    'minimum' => 'Tối thiểu',
    'vacancies' => 'Số lượng tuyển dụng',
    'filter' => '--Trạng thái--',
    'filter_name' => 'Bộ lọc:',
    'seen' => 'Đã xem',
    'not_seen' => 'Chưa xem',
    'application' => 'Ứng tuyển thành công',
    'application_fail' => 'Ứng tuyển không thành công',
    'application_fail_message' => 'Tuyển dụng này đã quá hạn',
    'cv' => 'CV',
    'submit_cv' => 'Gửi CV',
    'name_input' => 'Nhập tên...',
    'email_input' => 'Nhập địa chỉ email...',
    'phone_input' => 'Nhập SĐT...',
];
