<?php
    return [
        'title' => '題名',
        'job_category' => '職種',
        'branch' => '勤務地',
        'end_date' => '終了日',
        'salary' => '給与',
        'vacancies' => '採用人数',
        'contacts' => '連絡先',
        'description' => '業務内容',
        'criteria' => '募集対象',
        'benefit' => '福利厚生',
        'job_category_input' => '-職種を選択してください-',
        'description_input' => '説明を入力...',
        'criteria_input' => '入力基準..。',
        'benefit_input' => '入力のメリット...',
        'vacancies_input' => '採用人数を入力してください。',
        'branch_input' => '-勤務地を選択してください-',
        'company_input' => '-会社を選択してください-',
        'hotline_input' => '-ホットラインを選択してください-',
        'minimum_salary_input' => '最低賃金を入力してください。',
        'maximum_salary_input' => '最大給与を入力...',
        'negotiable' => '交渉可能',
        'specified_salary' => '固有給与',
        'salary_from' => '最低給与',
        'salary_to' => '最大給与',
        'from' => 'から',
        'to' => 'まで',
        'salary_required_if' => ':attributeと:otherで少なくとも1つの入力を入力する必要があります',
        'salary_smaller' => ':attributeユーザーは給与よりも小さい',
        'working_form' => '勤務形態',
        'full_time' => 'フルタイム',
        'part_time' => 'パートタイム',
        'choose_file' => "画像を選択してください...",
        'recruitment_address' => '募集先住所',
        'recruitment_address_input' => '-採用アドレスを選択してください-',
    ];
